<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/horizontal_activity"
    android:layout_marginTop="@dimen/vertical_activity"
    android:layout_marginRight="@dimen/horizontal_activity"
    android:layout_marginBottom="@dimen/vertical_activity"
    android:orientation="vertical"
    tools:context=".LanjutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_activity"
        android:gravity="center"
        android:text="Activity 2"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/terimadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_activity"
        android:gravity="center"
        android:text="@string/move_data"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>